apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-ianharrisio-cloudflare-issuer
spec:
  # rules:
  # - host: https://acme-v02.api.letsencrypt.org/directory
  acme:
    email: ianwebsterharris@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
        cloudflare:
          email: ianwebsterharris@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token